# desafio_api_votacao_sicredi_Aprovado

./: Desafio Sicredi_Paulo.docx  pom.xml
src/main/java/com/example/desafio_sicredi/: DesafioSicrediApplication.java
src/main/java/com/example/desafio_sicredi/controller/v1/: PautaController.java  SessaoController.java  VotoController.java
src/main/java/com/example/desafio_sicredi/converter/: PautaConverter.java  SessaoConverter.java  VotoConverter.java
src/main/java/com/example/desafio_sicredi/dto/: PautaDto.java  SessaoDto.java  VotoDto.java
src/main/java/com/example/desafio_sicredi/entity/: PautaEntity.java  SessaoEntity.java  VotoEntity.java
src/main/java/com/example/desafio_sicredi/exception/: GlobalExceptionHandler.java
src/main/java/com/example/desafio_sicredi/repository/: PautaRepository.java  SessaoRepository.java  VotoRepository.java
src/main/java/com/example/desafio_sicredi/service/: CpfValidationService.java  PautaService.java  SessaoService.java  VotoService.java
src/main/java/com/example/desafio_sicredi/util/: CPFValidator.java  ValidCPF.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/example/desafio_sicredi/: DesafioSicrediApplicationTests.java  VotoServiceTest.java
